<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>

    <style type="text/css">
    * {
        background-color: darkslategray;
        color: lightgray;
    }

    .tit1 {
        font-size: 40px;
        font-weight: bold;
        font-style: italic;
        text-align: center;
        
        
    }

    #ima {
        display: block;
        padding: 0;
        margin-right: auto;
        margin-left: auto;
        border-radius: 15px;
    }

    #izq {
        padding: 0;
        width: 50%;
        text-align: justify;
        float: left;
    }

    #der {
        padding: 0;
        width: 50%;
        text-align: justify;
        float: right;
    }

    footer {
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
        text-align: center;
        color: orange;
    }

    p {
        color: orange;
    }

    h2 {
        color: whitesmoke;
    }

    </style>

</head>
<body>
    <header>
        <h1 class="tit1">Mario Marroquín</h1>
    </header>
    <main>
        <img id="ima" src = "Me.jpg" width = "120" height = "120"><br>
        <section>
            <nav>
                <ul>
                    <li>
                        <h2>Objetivo</h2>
                            <p>Mi objetivo a corto plazo es encontrar un puesto que me permita obtener experiencia en desarrollo software, para despues poder abrir mi propia compañia de desarrollo.</p>
                    </li>
                </ul>
                <ul>
                    <li id="izq">
                        <h2>Experiencia</h2>
                        <ul><li>2019-2020<p>Mantenimiento sistemas de seguridad</p></li>
                            <li>2020-2021<p>Ayudante adminsitrador sistemas</p></li>
                            <li>20214-2015<p>4to Lugar, olimpiadas ingles en Londres</p></li>
                        </ul>
                    </li>
                    <li id="der">
                        <h2>Educacion</h2>
                        <ul><li>2014-2016<p>Bachillerato Preparatoria No. 7 - U.A.N.L.</p></li>
                            <li>2018-presente<p>Lic. Ingeniero en Tecnologías Computacionales</p></li>
                            <li>2016-2018<p>Curso de idioma (aleman)</p></li>
                        </ul>
                    </li>
                    <li><h2>Intereses</h2><p>Prácticante de soccer, aficionado a articulos de tecnologia, aficionado a musica género rock, protector del medio ambiente, aficionado a los deportes.</p></li>
                </ul>
            </nav>
        </section><br>
        <footer>
            <address>
            <a href = "a00825266@itesm.mx" style="color: lightsalmon">E-mail</a><br>
            <a href = "+52 82-2861-1968" style="color: lightsalmon">Tel</a>
            </address>
        </footer>
    </main>
</body>
</html>
